PORT=5050
MONGO_URI=mongodb+srv://adiiima1989:adiiima1989@cluster01.gbxdr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
GOOGLE_API_KEY=AIzaSyDrWJwLwkAhpRMIOd9Q5sSTpFnd2ldoGwI
JWT_SECRET=your_jwt_secret
